Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Feb 2025 23:52:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a00537-1507"
expires: Mon, 03 Feb 2025 05:07:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F65:117B:27603CE:27CBA12:67A04CC2
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Feb 2025 04:57:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738558659.957843,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 73dccf0a5e5e100c50f125b203a1aac52a32b649

