Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Feb 2025 23:52:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a00537-c20aa4"
expires: Mon, 03 Feb 2025 05:07:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51FA:875F8:488A95B:494345B:67A04CC6
Accept-Ranges: bytes
Date: Mon, 03 Feb 2025 04:57:51 GMT
Via: 1.1 varnish
Age: 9
X-Served-By: cache-sof1510023-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1738558671.425925,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: e43da95cdeebf4109378a4b71fa8e9fe95f64ed9

