Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Feb 2025 23:52:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a00537-739f82"
expires: Mon, 03 Feb 2025 05:07:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D21:1185:24B2C59:2517858:67A04CC5
Accept-Ranges: bytes
Date: Mon, 03 Feb 2025 04:57:51 GMT
Via: 1.1 varnish
Age: 9
X-Served-By: cache-sof1510025-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1738558671.426067,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: d12df49179f0564740f44a5512cdb3e35d4b1483

