Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Feb 2025 23:52:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a00537-3d5da"
expires: Mon, 03 Feb 2025 05:07:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 519F:11AB:2195518:21F3475:67A04CC0
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Feb 2025 04:57:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510035-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738558657.147761,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: d98b5f69be6fb41c04ef334780f38ae39221d33a

