Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Feb 2025 23:52:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a00537-12071"
expires: Mon, 03 Feb 2025 05:07:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F5C:1186:A1421D:A30FAA:67A04CC0
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Feb 2025 04:57:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738558657.009724,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 61f05b9968a5b2d04538bb84ac372c8e4d53235b

