Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Feb 2025 23:52:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a00537-4b8d8a"
expires: Mon, 03 Feb 2025 05:07:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBB4:3FCB1A:784326:79ADAD:67A04CBE
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Feb 2025 04:57:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510023-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738558659.064693,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f85ac52b2a58132441d0aace2eb0b09bee6bb20

