Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Feb 2025 23:52:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a00537-4530c"
expires: Mon, 03 Feb 2025 05:07:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 519F:11AB:21955D7:21F3543:67A04CC1
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Feb 2025 04:57:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510020-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738558658.983864,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: b45e59c3cd47c25c54113d764fa19916fabd0767

