Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Feb 2025 23:52:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a00537-e"
expires: Mon, 03 Feb 2025 05:07:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65E3:20B427:482DA38:48E6298:67A04CC1
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Feb 2025 04:57:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510028-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738558658.696916,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b99849d642ad993e4faf09e1f28a655c9f557ab

