Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 02 Feb 2025 23:52:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a00537-26a1"
expires: Mon, 03 Feb 2025 05:07:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A5D:1185:24B27CC:25173AC:67A04CC2
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Feb 2025 04:57:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510037-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738558658.310385,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 53285bdffdaa7a8e58670ca214766904dc79ef53

